ul.courses
  li 
    &.header
      .title
        margin-left: 10%
    .image
      width: 10%
    .title
      width: 30%
    .cost
      width: 10%
    .xml
      width: 10%
    .qa_category
      width: 20%
      

ul.course-dates
  li
    &.header .title
      margin-left: 0
    .title
      width: 37%
    .dates
      width: 20%
    .total-seats
      width: 20%
      text-align: center
    .seats-sold
      text-align: center
      width: 20%