form#email-logs
  float: left
  margin-right: 10px
  
ul.email-logs
  li
    cursor: pointer
    .received
      width: 13%
    .name
      width: 13%
    .type
      width: 12%
    .recipient
      width: 10%
    .message
      width: 32%
    .url
      width: 20% 
    &:hover
      background-color: #bdbdbd
    &.header:hover
      background-color: #C3D9FF
      cursor: auto
      
#email
  h3
    margin: 10px 0
  label
    font-weight: bold
    padding-right: 5px
  ul
    margin: 0
    padding: 0