ul.table.instructors
  li
    height: 120px
    &.header
      height: 40px
      div
        height: 40px
        line-height: 40px
    div
      height: 120px
      line-height: 120px
    .image
      margin-left: 3%
      width: 30%
      img
        height: auto
    .name
      width: 30%
    .type
      width: 30%
