ul.news
  li 
    &.header
      .title 
        margin-left: 5%
    .image
      width: 5%
      img
        height: 30px
    .title
      width: 20%
    .created_at
      width: 20%
    .updated_at
      width: 40%
    .sticky
      width: 8%
