ul.news-pages
  li 
    &.header
      .title 
        margin-left: 5%
      .title
        width: 20%
      .slug
        width: 20%
    .title
      width: 25%
    .slug
      width: 20%
    .published_at
      width: 48%
