#payment-response
  ul
    li
      clear: both
      margin: 7px 0
      label
        font-weight: bold
        float: left
        display: block
        width: 215px
      p.help
        font-style: italic
        margin: 0 0 0 20px
      ul
        clear: both
      
ul.table.payment-responses
  li
    margin: 1px 0
    height: auto
    float: left
    clear: both
    width: 100%
    div
      height: 25px
      line-height: 25px
    a
      text-decoration: none
      color: #000
    &.success
      background-color: #d9f6bf
      font-weight: bold
    &.failure
      background-color: #ffdbdb
    .salesperson
      padding-left: 1%
      width: 13%
    .created
      width: 16%
    .booking-form
      width: 60%
    .amount
      width: 10%
    .message
      clear: both
      width: 99%
      padding-left: 1%
      
ul.table.booking-payment-responses
  li
    margin: 1px 0
    height: auto
    float: left
    clear: both
    width: 100%
    div
      height: 25px
      line-height: 25px
    a
      text-decoration: none
      color: #000
    &.success
      background-color: #d9f6bf
      font-weight: bold
    &.failure
      background-color: #ffdbdb
    .created
      padding-left: 1%
      width: 24%
    .success
      width: 8%
    .status
      width: 10%
    .amount
      width: 12%
    .message
      width: 45%