ul.manufacturer, ul.products
  li 
    &.header
      .title 
        margin-left: 5%
    .image
      width: 5%
      img
        height: 30px
    .title
      width: 20%
    .description, .manufacturer
      width: 69%