ul.sales-contacts
  li
    .name
      margin-left: 3%
      width: 50%
    .email
      width: 43%
      
ul.sales-lists
  li
    .name
      margin-left: 3%
      width: 94%
      
form.sales_list #sales_list_course_ids
  height: 300px