#select-user-type
  margin: 0 0 20px 0

ul.table.users
  li
    .title
      margin-left: 0
      width: 20%
    .name
      width: 20%
    .type
      width: 10%
    .courses
      width: 44%

form.user.formtastic
  .inputs ol li
    ol
      float: left
      width: 80%
      li
        width: 154px
        float: left
        label
          width: auto
        input
          width: auto
          margin: 0 3px 0 0
