body#videos
  ul.table
    li
      padding: 0 10px
      height: 102px
      line-height: 102px
      div
        height: 102px
        line-height: 102px
      &.header
        height: 40px
        line-height: 40px
        div
          height: 40px
          line-height: 40px
      .thumbnail
        width: 20%
        img
          height: 100px
      .title
        width: 30%
        padding: 0
        margin: 0
      .products
        width: 30%
      .duration
        width: 10%
      .delete
        width: 10%
        img
          height: auto
        
body#video
  .formtastic .time label
    display: inline
  #video_vimeo_code, #video_length
    width: 60px
  li.download-from-vimeo
    margin-bottom: 20px
  input#video_duration
    width: 80px
  #video_free_input
    label
      margin-left: 20%
    input#video_free
      width: auto
  li.check_boxes
    ol
      width: 80%
      li
        width: 150px
        float: left
        input
          margin-right: 5px