body#video-features
  ul.table
    li
      height: 102px
      line-height: 102px
      div
        height: 102px
        line-height: 102px
        img
          height: auto
      &.header
        height: 40px
        line-height: 40px
        div
          height: 40px
          line-height: 40px
      .icon
        width: 10%
        text-align: right
        #add-feature
          img
            border: none
      .position
        width: 10%
      .thumbnail
        width: 20%
        img
          height: 100px
      .video
        width: 55%
      
form.video_feature
  select
    width: 280px