body#video-products
  ul.table
    .icon
      width: 20%
    .name
      width: 55%
    .free
      width: 10%
    .videos
      width: 15%
      
body#video-product
  form.video_product
    ol li
      label
        width: 80px
      ul
        float: left
        width: 80%
        padding: 0
        li
          clear: both
          float: left
          width: 100%
          cursor: pointer
          label
            width: 50px
          .name
            float: left
            width: 600px
          .delete
            float: left
            img
              height: auto