@import "compass/utilities"
@import "compass/css3"

body
  font-size: 16px

.hidden
  display: none
#facebox #template
  width: 800px

#booking-form
  #customer-link
    float: right
    margin-bottom: 20px
  p
    clear: both
    margin: 0 0 2px 0
    line-height: 24px
    label
      float: left
      display: block
      width: 200px
    
  ul.delegates
    float: left
    list-style-type: none
    margin: 20px 0 0 0
    padding: 0
    width: 100%
    li
      float: left
      clear: both
      width: 100%
      &.header
        font-weight: bold
        border-bottom: solid #999 1px
        div.price, div.platform
          text-align: center
      &.totals
        border-top: solid #999 1px
        padding-top: 10px
        margin-top: 100px
      div
        line-height: 25px
        float: left
        &.name
          width: 21%
        &.location
          width: 16%
        &.course
          width: 21%
        &.dates
          width: 21%
        &.platform
          width: 10%
          text-align: center
        &.price
          width: 10%
          text-align: right
        &.total
          width: 88%
          padding-right: 10px
          text-align: right
  div.validity
    clear: both
    font-weight: bold

#booking_form_response, #booking_approval
  padding-bottom: 15px
  li
    clear: both
    label
      float: left
      width: 300px

#booking_approval, #payments
  border-top: solid #999 1px
  clear: both
  margin-top: 20px
  padding-top: 5px
  float: left
  width: 100%
    
#amendment-request
  margin: 20px 0
  padding: 10px
  border: dashed #999 1px
  
.download-link
  float: right
  a
    color: #000
ul.delegates
  li
    font-size: 16px
    line-height: 24px

form
  fieldset
    border: none
    padding: 0
    ol
      padding: 0
      list-style-type: none
      textarea
        width: 500px
        height: 100px
    
div.confirm
  margin: 50px 0 40px 0
  .buttons
    margin-left: 250px
    #accurate_0
      margin-left: 20px
      
div.buttons
  input
    font-size: 20px
    padding: 10px
    background-color: #ff8400
    margin-left: 142px
      
div.selection-box
  display: none
  border: dashed #999 1px
  padding: 10px
  margin: 20px 0
  h2
    margin: 20px 0 10px 0
    text-align: center
    clear: both
  .payment-option
    float: left
    width: 45%
    margin-right: 4%
    &.first
      border-right: solid #999 1px
    h3
      text-align: center
      
  .clear
    clear: both
  .terms
    font-size: 0.8em
    
div.footer
  margin-top: 100px
  clear: both
  
#company-details
  float: right
  table
    th
      text-align: left

#cards
  margin-top: 150px
  
#error, #info
  font-weight: bold
  font-size: 1.3em
  text-align: center
  padding: 20px
  margin: 20px

#error
  color: red
  border: solid red 4px

#info
  color: green
  border: solid green 4px

#response
  padding-bottom: 60px
  float: left
  width: 100%
  border-bottom: dashed #999 1px
  label
    font-style: italic
#payment
  form
    .input
      padding: 2px 0
      float: left
      clear: both
      width: 100%
      &.boolean
        width: 480px
      &.error
        input
          border: solid red 1px
    .payment-option
      .input
        label
          float: left
          width: 150px
          padding-right: 5px
          text-align: right
        input[type=text], input[type=tel], input[type=email]
          width: 150px
    label
      margin-right: 20px
    input[type=checkbox]
      float: right
    input[type=text], input[type=tel]
      width: 300px
    textarea
      display: block
      width: 80%
      height: 40px