@import compass

#banner-carousel
  width: 956px
  height: 230px
  overflow: hidden
  #image-container
    width: 20000px
  a
    float: left

.float-social-box
  width: 390px
  height: 40px
  top: 193px
  position: absolute
  z-index: 0
  right: 30px
  .phone-background 
    position: absolute
    z-index: -1
    right: 0
    top: -4px
  a img
    margin-left: 5px
  .calltracks_academyclass-main
    vertical-align: top
    font-size: 24px
    margin-left: 15px
    color: #fff
  
#breadcrumbs
  color: #000
  margin-bottom: 5px
  margin-top: 0px
  font-size: 1.0em
  margin-top: 37px
  a
    text-decoration: none
    color: #70a500

#banner-wrapper
  position: relative
  margin-top: -32px
  #banner-chooser
    position: absolute
    top: 0
    right: 0
    margin-right: 10px
    .banner-dot
      +float-left
      display: block
      width: 30px
      height: 30px
      background: transparent image-url('header_images/banner-dot.png') no-repeat 3px 4px
      cursor: pointer
      &.selected
        background: transparent image-url('header_images/banner-dot-selected.png') no-repeat top left
