@import compass

body#alternative
  .course_information
    margin-bottom: 0
    .data-container
      padding: 10px 0 0 0
      width: 710px
      .left-column
        margin-left: 10px
      .right-column
        margin-right: 10px
    h3
      font-weight: bold
      margin: 0 0 2px 0
    p
      line-height: 1.2em
    .date-picker
      display: none
    ul.whats-included
      list-style-type: none
      padding: 0
      margin: 0
      li
        float: left
        width: 220px
        background: transparent image-url("course_outline_box/tick.png") no-repeat right top
        &.right
          width: 200px
          padding-left: 20px
    ul.course-details
      margin-top: 12px
      clear: both
    .course-enquire
      padding: 10px
      clear: both
      height: 400px
      +background-image(linear-gradient(#7A7A7A, #404040))
      background-color: #7a7a7a
      h4
        color: #FFF
        margin-bottom: 20px
        span
          font-weight: bold
          font-size: 1.6em
      .enquiry .checkbox small
        width: 118px
      .submit a
        background-color: #EC2900
          
  #call-free
    background-color: #EC2900
    color: #FFF
    padding: 5px
    font-weight: bold
    #phone
      font-size: 1.5em
  #course-pdf
    margin-top: 10px
    padding: 5px 15px
    line-height: 1.1em
    background: #262626 image-url("course_outline_box/pdf.png") no-repeat 190px 10px
    a
      color: #FFF
      text-decoration: none
      font-weight: bold
      
  #course-summary
    margin-top: 10px
    color: #FFF
    +background-image(linear-gradient(#4A4A4A, #606060))
    background-color: #4A4A4A
    h3
      background-color: #262626
      color: #FFF
      font-weight: bold
      font-size: 1.2em
      padding: 5px 10px
    p
      padding: 5px 10px
      background-color: #606060
      margin: 0 5px 5px 5px
  #call-us
    background-color: #2c2c2c
    color: #FFF
    font-weight: bold
    font-size: 2em
    text-align: center
    padding: 10px 0
    clear: both