@import "compass/typography/lists/bullets"
@import "compass/reset/utilities"

.course_buttons_wrapper
  background: transparent image-url("buttons/course_button_palette_bg.png") no-repeat 100% 0
  width: 357px
  float: left
  display: inline
  position: relative
  margin-bottom: 10px
ul.course_buttons
  +no-bullets
  +reset-box-model
  background: transparent image-url("buttons/course_button_palette_bg.png") no-repeat 0 100%
  width: 357px
  margin-top: 10px
  padding-bottom: 10px
  color: #111
  li.course_link
    margin-left: -8px
    width: 400px
    background: transparent image-url("buttons/course_button.png") no-repeat 0 0
    a
      display: block
      height: 28px
      line-height: 28px
      width: 331px
      padding: 0 22px 0 41px
      cursor: pointer
      
    .course_name, .course_level
      display: block
      float: left
    .course_name
      width: 290px
    .course_level
      width: 22px
      height: 18px
    .course_level_1, .course_level_2, .course_level_3, .course_level_4
      margin-top: 5px
      background: transparent image-url("buttons/course_levels.png") no-repeat
      text-indent: -9999px
    .course_level_1
      background-position: 0 0
    .course_level_2
      background-position: 0 -18px
    .course_level_3
      background-position: 0 -36px
    .course_level_4
      background-position: 0 -52px
    &:hover
      background-position: 0 -29px
      ul 
        display: block
  a
    text-decoration: none
    color: white
    font-weight: bold
  ul
    +no-bullets
    +reset-box-model
    display: none
    position: absolute
    top: 0
    left: 392px
    width: 207px
    height: 75px
    background: transparent image-url("buttons/course_summary_bg.png") no-repeat
    padding: 19px 0
    li
      padding: 0 26px
      white-space: nowrap
      .title, .value
        display: block
        float: left
      .title
        width: 56px
      .value
        width: 99px
        text-align: right
        font-weight: bold
        overflow: hidden
    li.time
      .value
        width: 103px
        margin-right: -4px