#main-content
  .eventTypeButtons a
    text-decoration: none
    color: #5A5C5F
    font-weight: bold
    text-transform: uppercase
    padding: 0 10px
    &:hover
      text-decoration: underline
      color: #9DBC34

  .eventBox
    width: 497px
    color: #ffffff
    padding: 3px 0
    margin: 5px 0 0 4px
    
    a
      text-decoration: none
    .header
      height: 37px
      color: #000000
      padding-left: 20px
      font-size: 21px
      font-weight: bold
      line-height: 33px
      background: transparent url('/images/events_box/header.gif') no-repeat 0 0
      a
        color: #000000
        &:hover
          text-decoration: underline
    .body
      height: 140px
      padding: 20px
      padding-bottom: 0px
      background: #404244 url('/images/events_box/tile.gif') repeat-x 0 0
      .img
        height: 120px
        width: 120px
        border: solid #FFF 1px
        margin-right: 20px
        float: left
        img
          height: 120px
          width: 120px
      .text a
        color: #ffffff
    .footer
      background: transparent url('/images/events_box/footer.gif') no-repeat 0 0
      height: 8px