@import compass

#family-box
  position: relative
  height: 886px
  img
    vertical-align: top
    z-index: 1
  #family-details
    border: solid #CCCCCC 2px
    +border-radius("5px")
    position: absolute
    top: 255px
    background-color: #FFF
    left: 0
    +float-left
    width: 691px
    z-index: 2
    #family-copy
      width: 465px
      padding: 20px
      z-index: 2
      +float-left
      height: 550px
      overflow-y: scroll
      overflow-x: hidden
    #family-products
      +float-left
      width: 167px
      border-left: solid #FFF 1px
      height: 570px
      background-color: #4E4E4E
      padding: 10px 0 10px 18px
      +border-radius("0 5px 5px 0")
      overflow: hidden
      h2
        color: #FFF
        text-transform: none
        font-family: Arial, sans-serif
        font-size: 1.4em
        margin: 0
        font-weight: bold
      ul
        list-style-type: none
        margin: 0
        padding: 0
        li
          padding: 2px 0
          a
            color: #FFF
            text-decoration: none
  #family-list
    position: absolute
    bottom: 5px
    left: 0
    z-index: 1
    background-color: #191919
    ul
      list-style-type: none
      margin: 0
      padding: 0
      +float-left
      width: 695px
      li
        +float-left
        padding: 10px 11px 6px 12px
        border-left: solid #CCCCCC 1px
        &.first
          border-left: none
          padding-left: 17px
        &.last
          padding-right: 15px
        &.selected
          background-color: #8ea900
        a
          color: #FFF
          text-decoration: none
          font-weight: bold
          font-size: 1.1em
        