@import compass

.guarantee-box
  +float-left
  border: 1px solid #666
  padding: 18px
  margin-bottom: 20px 
  .title, .column1, .column2, .column3
    +float-left
    margin: 0
  .title
    width: 678px
    color: #01b2f0
    margin-bottom: 5px
  .column1, .column2, .column3
    width: 210px
    margin-right: 16px
    font-size: 0.8em
    p
      margin-bottom: 1em