@import compass

.additional-information
  display: none
  padding-bottom: 30px

.boxed-content
  background-color: #f5f5f5
  +border-radius(7px)
  padding: 10px
  border: solid #d3d3d3 1px
  margin-top: 10px
  position: relative
  .read-more
    text-decoration: none
    background-color: #cde2dd
    position: absolute
    padding: 10px
    right: 0
    bottom: 0
    +border-radius(7px 0 7px 0)
    color: #435350
    

.authorised-box
  background: #FFF image-url("authorised_box_gradient.gif") repeat-x left top
  height: 49px
  border: solid #dadada 1px
  margin-bottom: 15px
  +border-radius(7px)
  span
    width: 117px
  span, img
    float: left
    display: block
    font-size: 1.1em
    color: #5e5e5e
    font-weight: bold
    padding: 5px 14px 0 12px
#homepage-title
  line-height: 44px
  margin: 0 20px 0 0
  
.family-box
  background: #FFF image-url("homepage_family_box/family-title.png") no-repeat left top
  margin: 0 0 5px 6px
  width: 347px
  display: inline-block
  height: 273px
  _height: 273px
  zoom: 1
  *display: inline
  vertical-align: top
  h2
    margin: 4px 0 0 15px
    a
      color: #FFF
      font-weight: bold
      padding-top: 4px
      text-decoration: none
  p
    margin: 0 0 13px 15px
    a
      color: #a9a9a9
      font-size: 1.1em
      text-decoration: none
  .icon
    float: left
    margin-right: 1px
  .course-list-box
    height: 213px
    background-color: #9e9e9e
    +float-left
    position: relative
    .button
      background-color: #9e9e9e
      position: absolute
      opacity: 0.6
      width: 100%
      z-index: 2
      height: 18px
      cursor: pointer
      &.arrow-up
        top: 0
        left: 0
      &.arrow-down
        bottom: 0
        left: 0
    img
      display: block
      position: absolute
      z-index: 3
      padding: 0
      &.image-up
        top: 5px
        right: 5px
      &.image-down
        bottom: 5px
        right: 5px

    .scroll-box
      height: 213px
      overflow: hidden
      width: 140px
      position: relative
      z-index: 1
      ul 
        position: absolute
        left: 0
        list-style-type: none
        padding: 0
        margin: 0
        li
          white-space: nowrap
          padding: 1px 0 1px 13px
          width: 127px
        li:hover
          background: #565656 image-url("homepage_family_box/arrow.png") no-repeat left 5px
        a
          font-size: 1.1em
          color: #FFFFFF
          text-decoration: none
