.licence-box
  position: relative
  font-family: DINBold
  width: 327px
  font-size: 16px
  font-weight: bold
  .header
    color: #000
    background-image: image_url("creative_licence/new_licence/licence_box_top.png")
    background-repeat: no-repeat
    text-align: center
    font-size: 16px
    height: 53px
    line-height: 53px
    span
      display: inline-block
      vertical-align: middle
      line-height: 16px
  .body
    background-image: image_url("creative_licence/new_licence/licence_box_body.png")
    height: 218px
    font-weight: bold
    font-size: 11px
    padding: 13px 35px 0 13px
    .left
      float: left
      color: #434142
      font-size: 13px
      line-height: 16px
    .right
      float: right
  .bottom
    font-size: 14px
    position: absolute
    bottom: 0px
    width: 100%
    text-align: center
    padding-bottom: 15px
    font-weight: bold
    .days
    .regular-price
      background-color: #cccc33
      color: #fff
      display: inline-block
      border-radius: 20px
      padding: 0 10px
    .blue-price
      color: #042e5b
.clearfix
  clear: both
