.row
	width: 100%

.post-block 
	display: block
	width: 24%
	float: left
	margin: 0.5%
	background: rgb(197, 211, 67)

	img
		width: 100%

	.post-header
		margin: 10%
		color: white
		font-size: 16px
		width: 80%
		overflow: hidden
		height: 100px
		line-height: 25px

		&:after
			content: "..."

	.post-published
		color: rgb(120, 129, 43)
		margin: 10%
		font-size: 12px

	.post-content
		color: rgb(60, 66, 135)
		font-size: 12px
		margin: 10%
		width: 80%
		overflow: hidden
		height: 160px
		line-height: 16px

	.post-read_more
		text-align: center
		display: block
		padding: 5px
		background: white
		color: rgb(60, 66, 135)
		border-radius: 5px
		width: 80px
		margin: 0 auto
		text-decoration: none
		font-weight: 700

	.pt50
		padding-bottom: 20px