@import compass

#coursesContainer 
  h1
    margin-right: 10px
    float: left
    +pie-clearfix
    a
      color: #1E1E1E
      +unstyled-link  
  .link a
    +link-colors(#5E5E5E)
  table
    width: auto
    td
      padding: 0
  #description
    clear: left

.course_information
  table
    width: auto
    margin-bottom: 0
    td
      padding: 0
  h3
    color: rgb(255,255,255)
    font-size: 1.3em
  
.course_details
  ul
    padding-left: 20px
  tr td
    width: 33%
    padding: 0 5px 10px 10px
    vertical-align: top
  .image
    float: left
    width: 60px
    height: 60px
    margin: 0 10px 10px 10px

.productImage
  height: 110px
  width: 110px
  float: right
  
.product-box 
  h2, p 
    margin-left: 130px
  ul
    margin-left: 160px
    list-style-type: disc
    li
      padding: 0 10px 5px 0
    
  margin: 0 25px 20px auto
  overflow: hidden
  width: 710px
  display: inline
  float: left
  +border-radius
  +box-shadow
  margin-bottom: 20px
  background-color: #EEE
  h2
    margin: 5px 0 0 55px
    a
      +hover-link
      +link-colors(rgb(111,111,111), rgb(0,0,0))
  p
    margin-right: 10px
  .productImage
    float: left
    margin: 5px 0 5px 5px
  object.productImage
    margin-left: -15px
    margin-right: 15px  