@import compass

.tweet
  color: #343434
  margin: 5px 0 0 4px
  padding: 3px 0
  width: 497px
  +border-radius(10px)
  .header
    +border-radius(10px 10px 0 0)
    padding-left: 20px
    font-size: 1.1em
    font-weight: bold
    line-height: 33px
    background-color: #a8a8a8
  .body
    height: 70px
    padding: 20px
    padding-bottom: 0px
    background-color: #e0e0e0
    +border-radius(0 0 10px 10px)
    img
      height: 48px
      width: 48px
      border: solid #FFF 1px
      margin-right: 20px
      float: left